include:
  - https://gitlab.com/kalilinux/tools/kali-ci-pipeline/raw/master/recipes/kali.yml
  - https://gitlab.com/kalilinux/tools/kaboxer/raw/master/gitlab-ci/build-docker-image.yml

variables:
  KABOXER_APPLICATIONS: "{% for lang in lang_list %}firefox-developer-edition-{{ lang.lower() }}{% if not loop.last %} {% endif %}{% endfor %}"
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
